.main-page-test,
.main-page-test * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html, body {
  margin: 0px;
  height: 100%;
}

/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}

a {
  text-decoration: none;
}

.main-page-test {
  background-color: #ffffff;
  min-height: 100vh;
  height:auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90% !important; 
  margin-left: 5% !important;
  margin-right: 5% !important;
}

.entire-area {
  background-color: #ffffff;
  width: 100%;
  position: relative; 
  display:flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1;
  height:auto;
}

.header {
  position: sticky;
  overflow: visible;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  height: 19.17vh;
  top: 0;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(188, 200, 254, 1) 0%,
    rgba(216, 223, 255, 1) 100%
  );
  padding: 0 2vw;
  z-index:99;
}

.button-group {
  display:flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
}

.bottom-app-bar {
  width:35vw;
  height:40px;
  background-color:#f2ecfb;
  border:1px solid black;
  display:flex;
  justify-content:center;
  align-items: center;
}

#search-img {
  width:auto;
  height:100%;
  object-fit: contain;
}

#search-form {
  flex: 0.9;
  width:100%;
  height:35px;
  background: var(--schemes-surface-container, #f3edf7);
  border:none;
  background: var(--schemes-surface-container, #f3edf7);
}

#search-btn {
  border:1px solid black;
  position: relative;
  /*background-color:#c5a2f9;*/
  font-size:1rem;
  padding:0.5vh 1vw;
  border-radius: 8px;
  z-index:99;
}
/* 검색 버튼 배경 색상: var(--schemes-inverse-primary, #d0bcff); */

.aside {
  position: absolute;
  width: 17.36vw;
  height: 100%;
  top: 19.17vh;
  left: 0;
  background-color: #d8dfff;
}

.account {
  position: sticky;
  width: 13.68vw;
  height: 38.69vh;
  top: 23vh;
  margin-left: 1.84vw;
  background-color: #f1f1ff;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap:1.3vh 0;
}

.div1 {
  background: #bcc8fe;
  border-style: solid;
  border-color: rgba(0, 0, 0, 0.5);
  border-width: 1px;
  width: 16.11vw;
  height: 9.06vh;
  position: relative;
  display:flex;
  align-items: center;
  justify-content: center;
}

.web-name {
  text-decoration: none;
  color:black;
}

.button {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  background-color: rgba(44, 44, 44, 1);
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid;
  border-color: rgba(44, 44, 44, 1);
  color:white;
  font-size:0.7rem !important;
  padding:0.5vh 1vw !important;
}

.aside2 {
  position: absolute;
  width: 17.36vw;
  height:100%;
  top: 19.17vh;
  left: 72.64vw;
  background-color: #d8dfff;
  display:flex;
  flex-direction: column;
}

.simple-ranking {
  position: relative;
  width: 13.96vw;
  height:auto;
  left:1.84vw;
  background-color: #f1f1ff;
  gap:0;
  display:flex;
  flex-direction: column;
  
}

.nav-pills {
  position:relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:2vh 0;
  width:100%;
  height:auto;
}

.nav-pills > li > a {
  color:black;
  font-size: 0.7rem;
  padding:0.5vh 0.5vw;
  margin:0 0.2vw;
}

/* 간단랭킹 별점순/리뷰순/단골순 이랑 mainbody에서의 전체/한식/양식/일식... a 태그에 해당 */
.nav-link {
  border:1vw solid black;
  background-color:rgb(201, 201, 201);
  /* 선택되지 않은 상태의 버튼들 테두리 그리고 싶었는데 실패 ... */
}

.div2 {
  display: flex;
  flex-direction: column;
  width: 12.01vw;
  height:auto;
  min-height: 58.33vh;
  align-items: flex-start;
  position:relative;
  left: 12px;
  background-color: #f1f1ff;
}

.list-item {
  display: flex;
  flex-direction: column;
  min-height: 56px;
  align-items: center;
  justify-content: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.state-layer {
  display: flex;
  height: 5.83vh;
  align-items: center;
  gap: 0.66vw;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.grade {
  display: flex;
  flex-direction: column;
  width: 2.28vw;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}

.grade-circle {
  position: relative;
  width: 2.28vw;
  height: 4.17vh;
  background-color: #eaddff;
  border-radius: 100px;
  overflow: hidden;
  display:flex;
  justify-content: center;
  align-items: center;
}

.grade-number {
  color: var(--schemes-on-primary-container, #4f378a);
  text-align: center;
  font-family: var(--m3-title-medium-font-family, "Roboto-Medium", sans-serif);
  font-size: var(--m3-title-medium-font-size, 16px);
  line-height: var(--m3-title-medium-line-height, 2.5vh);
  letter-spacing: var(--m3-title-medium-letter-spacing, 0.15px);
  font-weight: var(--m3-title-medium-font-weight, 500);
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  width: 2.78vw;
  height: 4.17vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  width: 9.17vw;
  height: 5.83vh;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  margin-right: -10.30px;
  overflow: hidden;
}

.headline {
  color: var(--schemes-on-surface, #1d1b20);
  text-align: left;
  /*font-family: var(--body-strong-font-family, "Inter-SemiBold", sans-serif);*/
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-size: 16px;
  line-height: var(--body-strong-line-height, 139.9999976158142%);
  font-weight: 600;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  font-style: normal;
  letter-spacing: 0;
  justify-content: space-between;
}

.star-score {
  display:inline-flex;
  align-items: center !important;
}

.star {
  position: relative;
  width:auto;
  min-width: 0;
  height:100%;
  max-height: 100%;
  object-fit: cover;
}

.horizontal-full {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.divider {
  width:100%;
}

.account-image {
  position: relative;
  background-image: url(https://c.animaapp.com/kjYfscdy/img/image.svg);
  width: 10.11vw;
  height: 20.67vh;
  background-size: cover;
  background-position: 50% 50%;
}

.account-inf {
  position: relative;
  width: 11.11vw;
  height: 5.46vh;
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: #000000;
  font-size: 0.95rem;
  text-align: center;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-style: normal;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding:0.5vw;
  gap:0.5vw;
}

#grade-img {
  width:2vw;
  height:4vh;
}

.account-description {
  position: relative;
  width: 90%;
  height: 5.4vh;
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-weight: var(--body-base-font-family, "Inter", Helvetica);
  color: #000000;
  font-size: 0.7rem;
  text-align: left;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-style: normal;
  display:flex;
  flex-direction: column;
  align-items: left;
  padding:0 0.5vw;
  gap:0.5vw;
}

.move-inf {
  text-decoration: none;
  color:black;
}

.view-heart {
  
  position: sticky;
  width: 13.68vw;
  height: 5vh;
  top: 63.69vh;
  margin-left: 1.84vw;
  background-color: #f1f1ff;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
}

#heart-img {
  width:2vw;
  height:3.5vh;
}

#heart {
  position: relative;
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: #000000;
  font-size: 0.9rem;
  text-align: center;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-style: normal;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding:0.5vw;
  gap:0.5vw;
  margin-top:0.2vw;
}

.div3 {
  position: relative;
  width: 10.9vw;
  height: 6.46vh;
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: #000000;
  font-size: small;
  text-align: center;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-style: normal;
}

/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* 여기부터 수정 시작 */

.mainbody {
  position:relative;
  width:55.28vw;
  left: 17.36vw;
  display:flex;
  flex-direction: column;
  flex: 1;
  height:auto;
}

/* mainbody에서의 전체/한식/양식/일식... 등 음식 종류 분류 */
.nav-tabs {
  display: flex;
  justify-content: space-between;
  margin: 0 1.75vw;
}

.nav-tabs > li > a {
  text-decoration: none;
  color:black;
  padding-left: 2vw;
  padding-right: 2vw;
  margin-top: 3vh;
}

/* mainbody에서의 식당 소개 카드 모음 전체 영역 */
.div4 {
  display: flex;
  flex-direction: column;
  width:55.28vw;
  height:auto;
  align-items: flex-start;
  gap: 48px;
  padding: 32px 0px;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
}

/* mainbody에서의 식당 소개 카드 모음 전체 영역 -> 정말로 카드 있는 부분만 */
.cards {
  display: flex;
  flex-direction: column;
  height: auto;
  align-items: flex-start;
  gap: 20px;
  padding: 0px 7vw;
  position: relative;
  align-self: stretch;
  width: 100%;
  min-height: 100%;
  flex-grow: 1;
  overflow: auto;
}

/* mainbody에서의 식당 소개 카드 */
.card {
  display: flex;
  flex-wrap: wrap;
  min-width: 240px;
  align-items: center;
  gap: 24px;
  padding: 24px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  border: 1px solid;
  border-color: rgba(68, 68, 68, 1);
  flex-direction: row !important;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 이미지 영역 */
.card-image {
  position: relative;
  background-image: url(https://c.animaapp.com/kjYfscdy/img/image-1.svg);
  width: 11.11vw;
  height: 20.67vh;
  background-size: cover;
  background-position: 50% 50%;
}

p {
  margin:0 !important;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 */
.body {
  display: flex;
  flex-direction: column;
  min-width: 160px;
  align-items: flex-start;
  gap: var(--size-space-400);
  position: relative;
  flex: 1;
  flex-grow: 1;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 전체 영역 */
.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 8px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 */
.store-name {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--heading-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: rgba(30, 30, 30, 1);;
  font-size: 24px;
  letter-spacing: -0.48px;
  line-height: 120.00000476837158%;
  font-style: normal;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 별점 (별 이미지) */
.rating {
  display: flex;
  width: 18.32vw;
  height: 3.75vh;
  align-items: center !important;
  justify-content: space-between;
  position: relative;
}

.rating2 {
  display: flex;
  width: auto;
  height:100%;
  align-items: center !important;
  gap:4px;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 별점 (점수) */
.element {
  position: relative;
  width: 6.8vw;
  height: 4.27vh;
  margin-top: -3.50px;
  margin-bottom: -1.50px;
  font-weight: var(--subtitle-font-weight);
  color: #000000;
  font-size: 1.3rem;
  line-height: var(--subtitle-line-height);
  white-space: nowrap;
  font-family: var(--subtitle-font-family);
  letter-spacing: var(--subtitle-letter-spacing);
  font-style: var(--subtitle-font-style);
  text-align:center;
  align-self:center;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 하위 정보 영역 */
.p {
    position: relative;
  align-self: stretch;
  font-weight: 400;
  color: var(--color-text-default-secondary);
  font-size: 16px;
  line-height: 22.4px;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 하위 정보 영역 (종류, 거리, 가격) */
.store-simple-info {
    color: #757575;
  font-family: var(--body-base-font-family, "Inter", Helvetica);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-size: 16px;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 하위 정보 영역 (상세 페이지 이동) */
.go-to-searchPage {
    color: #757575;
  text-decoration: underline;
  font-family: var(--body-link-font-family, "Inter", Helvetica);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 400;
  line-height: 139.9999976158142%;
  font-size: 16px;
}

/* 여기까지 수정 완료 */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */

footer {
  position: relative;
  width:55.28vw;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  position: relative;
  margin-bottom: -32.00px;
  background-color: rgba(255, 255, 255, 1);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: rgba(68, 68, 68, 0.2);
  clear: both;
  margin-left:17.36vw;
  margin:1vh 0;
  padding: 7.12vh 6.95vw;
}

.text-link-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  padding: 0px 3.47vw;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.top-area-in-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 0px 16px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.text-strong {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.text-strong2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: rgba(68, 68, 68, 1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  white-space: nowrap;
  font-style: normal;
}

.text-link-list-item {
  position: relative;
  width: 15vw;
  /*height: 2.29vh;*/
  text-decoration: none;
  color:black;
  font-size: 0.8rem;
  white-space: normal;
}

.vertical-line {
  display:flex;
  width: 0.05vw !important;
  height: 21vh;
  background-color: rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
}