.mainpage-test {
  background-color: #ffffff;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 90% !important; 
  margin-left: 5% !important;
  margin-right: 5% !important;
}

.mainpage-test .div {
  background-color: #ffffff;
  width: 100%;
  height: 100%;
  position: relative;
}

.mainpage-test .overlap-group {
  position: absolute;
  width: 100%;
  height: 184px;
  top: 0;
  left: 0;
  background:linear-gradient(to right, #c4cdf7,#d8dfff);
  /*background 추가*/
}

.mainpage-test .div-2 {
  display: inline-flex;
  align-items: flex-start;
  gap: var(--size-space-200);
  position: absolute;
  top: 73px;
  left: 1120px;
}

.mainpage-test .tag-toggle {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--size-space-200);
  padding: var(--size-space-200);
  position: relative;
  flex: 0 0 auto;
  background-color: var(--color-background-brand-tertiary);
  border-radius: var(--size-radius-200);
}

.mainpage-test .title {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--single-line-body-base-font-family);
  font-weight: var(--single-line-body-base-font-weight);
  color: var(--color-text-brand-tertiary);
  font-size: var(--single-line-body-base-font-size);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
  white-space: nowrap;
  font-style: var(--single-line-body-base-font-style);
}

.mainpage-test .image {
  position: absolute;
  width: 655px;
  height: 62px;
  top: 61px;
  left: 392px;
}

.mainpage-test .overlap {
  position: absolute;
  width: 232px;
  height: 87px;
  top: 43px;
  left: 30px;
  background-color: #bbc7fe;
  border: 1px solid;
  border-color: #00000080;
}

.mainpage-test .text-wrapper {
  position: absolute;
  width: 232px;
  height: 48px;
  top: 19px;
  left: -1px;
  font-weight: 500;
  color: #000000;
  font-size: 36px;
  text-align: center;
  line-height: 54px;
  white-space: nowrap;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
}

.mainpage-test .overlap-2 {
  position: absolute;
  width: 250px;
  height: 1008px;
  top: 184px;
  left: 0;
  background-color: #d8dfff;
}

.mainpage-test .view {
  position: absolute;
  width: 197px;
  height: 333px;
  top: 33px;
  left: 27px;
  background-color: #f1f1ff;
}

.mainpage-test .button {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: var(--size-space-200);
  padding: var(--size-space-300);
  position: absolute;
  top: 296px;
  left: 58px;
  background-color: var(--color-background-brand-default);
  border-radius: var(--size-radius-200);
  overflow: hidden;
  border: 1px solid;
  border-color: var(--color-border-brand-default);
  color:white;
}

/*
.mainpage-test .button-2 {
  all: unset;
  box-sizing: border-box;
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--single-line-body-base-font-family);
  font-weight: var(--single-line-body-base-font-weight);
  color: var(--color-text-brand-on-brand);
  font-size: var(--single-line-body-base-font-size);
  letter-spacing: var(--single-line-body-base-letter-spacing);
  line-height: var(--single-line-body-base-line-height);
  white-space: nowrap;
  font-style: var(--single-line-body-base-font-style);
}
*/

.mainpage-test .image-2 {
  position: absolute;
  top: 53px;
  left: 46px;
  background-image: url(https://c.animaapp.com/kjYfscdy/img/image.svg);
  width: 160px;
  height: 160px;
  background-size: cover;
  background-position: 50% 50%;
}

.mainpage-test .text-wrapper-2 {
  position: absolute;
  width: 157px;
  height: 62px;
  top: 225px;
  left: 49px;
  font-family: var(--body-strong-font-family);
  font-weight: var(--body-strong-font-weight);
  color: #000000;
  font-size: var(--body-strong-font-size);
  text-align: center;
  letter-spacing: var(--body-strong-letter-spacing);
  line-height: var(--body-strong-line-height);
  font-style: var(--body-strong-font-style);
}

.mainpage-test .view-wrapper {
  position: absolute;
  width: 250px;
  height: 1008px;
  top: 184px;
  left: 1190px;
  background-color: #d8dfff;
}

.mainpage-test .view-2 {
  position: relative;
  width: 201px;
  height: 667px;
  left: 26px;
  background-color: #f1f1ff;
}

.mainpage-test .div-3 {
  display: flex;
  width: 177px;
  height: 44px;
  align-items: flex-start;
  gap: 4px;
  position: absolute;
  top: 27px;
  left: 10px;
}

.mainpage-test .tag-toggle-2 {
  gap: 2px;
  padding: 4px;
  background-color: var(--color-background-brand-default);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  border-radius: var(--size-radius-200);
}

.mainpage-test .check {
  position: relative;
  width: 16px;
  height: 16px;
}

.mainpage-test .title-2 {
  position: relative;
  width: fit-content;
  font-family: var(--single-line-body-small-strong-font-family);
  font-weight: var(--single-line-body-small-strong-font-weight);
  color: var(--color-text-brand-on-brand);
  font-size: var(--single-line-body-small-strong-font-size);
  letter-spacing: var(--single-line-body-small-strong-letter-spacing);
  line-height: var(--single-line-body-small-strong-line-height);
  white-space: nowrap;
  font-style: var(--single-line-body-small-strong-font-style);
}

.mainpage-test .title-wrapper {
  padding: 5px 6px;
  background-color: var(--color-background-brand-tertiary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  border-radius: var(--size-radius-200);
}

.mainpage-test .title-3 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--single-line-body-small-strong-font-family);
  font-weight: var(--single-line-body-small-strong-font-weight);
  color: var(--color-text-brand-tertiary);
  font-size: var(--single-line-body-small-strong-font-size);
  letter-spacing: var(--single-line-body-small-strong-letter-spacing);
  line-height: var(--single-line-body-small-strong-line-height);
  white-space: nowrap;
  font-style: var(--single-line-body-small-strong-font-style);
}

.mainpage-test .div-wrapper {
  padding: 5px 6px;
  margin-right: -13.26px;
  background-color: var(--color-background-brand-tertiary);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  position: relative;
  flex: 0 0 auto;
  border-radius: var(--size-radius-200);
}

.mainpage-test .div-4 {
  display: flex;
  flex-direction: column;
  width: 173px;
  height: 518px;
  align-items: flex-start;
  position: absolute;
  top: 78px;
  left: 12px;
  background-color: #f1f1ff;
}

.mainpage-test .list-item {
  display: flex;
  flex-direction: column;
  min-height: 56px;
  align-items: center;
  justify-content: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.mainpage-test .state-layer-overlay {
  position: absolute;
  width: 173px;
  height: 57px;
  top: 0;
  left: 0;
}

.mainpage-test .state-layer {
  display: flex;
  height: 56px;
  align-items: center;
  gap: 11px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.mainpage-test .leading-element {
  display: flex;
  flex-direction: column;
  width: 40px;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}

.mainpage-test .building-blocks {
  position: relative;
  width: 40px;
  height: 40px;
  background-color: #eaddff;
  border-radius: 100px;
  overflow: hidden;
}

.mainpage-test .initial {
  position: absolute;
  width: 40px;
  height: 40px;
  top: -1px;
  left: 0;
  font-family: var(--m3-title-medium-font-family);
  font-weight: var(--m3-title-medium-font-weight);
  color: #4f378a;
  font-size: var(--m3-title-medium-font-size);
  text-align: center;
  letter-spacing: var(--m3-title-medium-letter-spacing);
  line-height: var(--m3-title-medium-line-height);
  font-style: var(--m3-title-medium-font-style);
}

.mainpage-test .content {
  display: flex;
  flex-direction: column;
  width: 132px;
  height: 56px;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  margin-right: -10.30px;
  overflow: hidden;
}

.mainpage-test .headline {
  position: relative;
  align-self: stretch;
  font-family: var(--body-strong-font-family);
  font-weight: var(--body-strong-font-weight);
  color: #1d1b20;
  font-size: var(--body-strong-font-size);
  letter-spacing: var(--body-strong-letter-spacing);
  line-height: var(--body-strong-line-height);
  font-style: var(--body-strong-font-style);
}

.mainpage-test .rating {
  display: flex;
  width: 138px;
  height: 13px;
  align-items: center;
  gap: var(--size-space-100);
  position: relative;
  margin-right: -6.00px;
}

.mainpage-test .star {
  position: relative;
  flex: 1;
  align-self: stretch;
  flex-grow: 1;
}

.mainpage-test .element {
  position: relative;
  width: 52px;
  height: 41px;
  margin-top: -15.00px;
  margin-bottom: -13.00px;
  font-family: var(--body-strong-font-family);
  font-weight: var(--body-strong-font-weight);
  color: #000000;
  font-size: var(--body-strong-font-size);
  letter-spacing: var(--body-strong-letter-spacing);
  line-height: var(--body-strong-line-height);
  font-style: var(--body-strong-font-style);
}

.mainpage-test .horizontal-full {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.mainpage-test .divider {
  position: relative;
  align-self: stretch;
  width: 100%;
  height: 1px;
  object-fit: cover;
}

.mainpage-test .list-item-2 {
  display: flex;
  flex-direction: column;
  min-height: 56px;
  align-items: center;
  justify-content: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  margin-bottom: -51.33px;
}

.mainpage-test .state-layer-overlay-2 {
  position: absolute;
  width: 173px;
  height: 56px;
  top: 0;
  left: 0;
}

.mainpage-test .div-5 {
  display: flex;
  width: 939px;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 202px;
  left: 250px;
}

.mainpage-test .tab {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--size-space-100) var(--size-space-300) var(--size-space-100)
    var(--size-space-300);
  position: relative;
  flex: 1;
  flex-grow: 1;
  border-radius: var(--size-radius-100) var(--size-radius-100) 0px 0px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--color-border-neutral-default);
}

.mainpage-test .label {
  width: fit-content;
  color: var(--color-text-neutral-default);
  white-space: nowrap;
  position: relative;
  margin-top: -1.00px;
  font-family: var(--body-base-font-family);
  font-weight: var(--body-base-font-weight);
  font-size: var(--body-base-font-size);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  font-style: var(--body-base-font-style);
}

.mainpage-test .label-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: var(--size-space-100) var(--size-space-300) var(--size-space-100)
    var(--size-space-300);
  position: relative;
  flex: 1;
  flex-grow: 1;
  border-radius: var(--size-radius-100) var(--size-radius-100) 0px 0px;
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-color: var(--color-border-neutral-tertiary);
}

.mainpage-test .label-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-base-font-family);
  font-weight: var(--body-base-font-weight);
  color: var(--color-text-neutral-tertiary);
  font-size: var(--body-base-font-size);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  white-space: nowrap;
  font-style: var(--body-base-font-style);
}

.mainpage-test .label-3 {
  width: 42px;
  color: var(--color-text-neutral-tertiary);
  position: relative;
  margin-top: -1.00px;
  font-family: var(--body-base-font-family);
  font-weight: var(--body-base-font-weight);
  font-size: var(--body-base-font-size);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  font-style: var(--body-base-font-style);
}

.mainpage-test .div-6 {
  display: flex;
  flex-direction: column;
  width: 939px;
  height: 960px;
  align-items: flex-start;
  gap: var(--size-space-1200);
  padding: 32px 0px;
  position: absolute;
  top: 232px;
  left: 250px;
  background-color: var(--color-background-default-default);
}

.mainpage-test .cards {
  display: flex;
  flex-direction: column;
  height: 664px;
  align-items: flex-start;
  gap: 20px;
  padding: 0px 64px;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.mainpage-test .card {
  display: flex;
  flex-wrap: wrap;
  min-width: 240px;
  align-items: flex-start;
  gap: var(--size-space-600);
  padding: var(--size-space-600);
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: var(--color-background-default-default);
  border-radius: var(--size-radius-200);
  border: 1px solid;
  border-color: var(--color-border-default-default);
}

.mainpage-test .image-3 {
  position: relative;
  background-image: url(https://c.animaapp.com/kjYfscdy/img/image-1.svg);
  width: 160px;
  height: 160px;
  background-size: cover;
  background-position: 50% 50%;
}

.mainpage-test .body {
  display: flex;
  flex-direction: column;
  min-width: 160px;
  align-items: flex-start;
  gap: var(--size-space-400);
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.mainpage-test .text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--size-space-200);
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.mainpage-test .text-wrapper-3 {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--heading-font-family);
  font-weight: var(--heading-font-weight);
  color: var(--color-text-default-default);
  font-size: var(--heading-font-size);
  letter-spacing: var(--heading-letter-spacing);
  line-height: var(--heading-line-height);
  font-style: var(--heading-font-style);
}

.mainpage-test .rating-2 {
  display: flex;
  width: 307px;
  height: 36px;
  align-items: center;
  justify-content: center;
  gap: var(--size-space-100);
  position: relative;
}

.mainpage-test .element-2 {
  position: relative;
  width: 98px;
  height: 41px;
  margin-top: -3.50px;
  margin-bottom: -1.50px;
  font-weight: var(--subtitle-font-weight);
  color: #000000;
  font-size: var(--subtitle-font-size);
  line-height: var(--subtitle-line-height);
  white-space: nowrap;
  font-family: var(--subtitle-font-family);
  letter-spacing: var(--subtitle-letter-spacing);
  font-style: var(--subtitle-font-style);
}

.mainpage-test .p {
  position: relative;
  align-self: stretch;
  font-weight: 400;
  color: var(--color-text-default-secondary);
  font-size: 16px;
  line-height: 22.4px;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
}

.mainpage-test .span {
  color: #757575;
  font-family: var(--body-base-font-family);
  font-style: var(--body-base-font-style);
  font-weight: var(--body-base-font-weight);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  font-size: var(--body-base-font-size);
}

.mainpage-test .text-wrapper-4 {
  color: #757575;
  text-decoration: underline;
  font-family: var(--body-link-font-family);
  font-style: var(--body-link-font-style);
  font-weight: var(--body-link-font-weight);
  letter-spacing: var(--body-link-letter-spacing);
  line-height: var(--body-link-line-height);
  font-size: var(--body-link-font-size);
}

.mainpage-test .image-4 {
  position: relative;
  background-image: url(https://c.animaapp.com/kjYfscdy/img/image-2.svg);
  width: 160px;
  height: 160px;
  background-size: cover;
  background-position: 50% 50%;
}

.mainpage-test .image-5 {
  position: relative;
  background-image: url(https://c.animaapp.com/kjYfscdy/img/image-3.svg);
  width: 160px;
  height: 160px;
  background-size: cover;
  background-position: 50% 50%;
}

.mainpage-test .div-7 {
  display: flex;
  width: 935px;
  height: 216px;
  align-items: flex-start;
  justify-content: center;
  gap: var(--size-space-400);
  padding: 30px 100px;
  position: relative;
  margin-bottom: -32.00px;
  background-color: var(--color-background-default-default);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: var(--color-border-default-default);
}

.mainpage-test .text-link-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--size-space-300);
  padding: 0px 50px;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.mainpage-test .text-strong-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 0px var(--size-space-400) 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.mainpage-test .text-strong {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.mainpage-test .text-strong-2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-strong-font-family);
  font-weight: var(--body-strong-font-weight);
  color: var(--color-text-default-default);
  font-size: var(--body-strong-font-size);
  letter-spacing: var(--body-strong-letter-spacing);
  line-height: var(--body-strong-line-height);
  white-space: nowrap;
  font-style: var(--body-strong-font-style);
}

.mainpage-test .text-link-list-item {
  position: relative;
  width: 89px;
  height: 22px;
}

.mainpage-test .list-item-3 {
  position: absolute;
  height: 22px;
  top: -1px;
  left: 0;
  font-family: var(--body-base-font-family);
  font-weight: var(--body-base-font-weight);
  color: var(--color-text-default-default);
  font-size: var(--body-base-font-size);
  letter-spacing: var(--body-base-letter-spacing);
  line-height: var(--body-base-line-height);
  white-space: nowrap;
  font-style: var(--body-base-font-style);
}

.mainpage-test .vertical-inset {
  display: flex;
  flex-direction: column;
  width: 39px;
  height: 120px;
  align-items: center;
  padding: 16px 0px 0px;
  position: relative;
  transform: rotate(-180.00deg);
}

.mainpage-test .img {
  position: relative;
  flex: 1;
  width: 1px;
  flex-grow: 1;
  margin-top: -16.00px;
  transform: rotate(180.00deg);
  object-fit: cover;
}
