.SearchPage_menu,
.SearchPage_menu * {
  -webkit-font-smoothing: antialiased;
  box-sizing: border-box;
}

html, body {
  margin: 0px;
  height: 100%;
}

/* a blue color as a generic focus style */
button:focus-visible {
  outline: 2px solid #4a90e2 !important;
  outline: -webkit-focus-ring-color auto 5px !important;
}

a {
  text-decoration: none !important;
}

*, *::before, *::after {
  box-sizing: border-box;
}

.SearchPage_menu {
  position:relative;
  background-color: #ffffff;
  min-height: 100vh;
  height:auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 90% !important; 
  margin-left: 5% !important;
  margin-right: 5% !important;
}

.entire-area {
  background-color: #ffffff;
  width: 100%;
  position: relative; 
  display:flex;
  flex-direction: column;
  align-items: stretch;
  flex: 1;
  height:auto;
}

.header {
  position: sticky;
  overflow: visible;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 90vw;
  min-height:60px;
  height: 19.17vh;
  top: 0;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(188, 200, 254, 1) 0%,
    rgba(216, 223, 255, 1) 100%
  );
  padding: 0 2vw;
  z-index:99;
}

.button-group {
  display:flex;
  align-items: flex-start;
  gap: 8px;
  position: relative;
}

.bottom-app-bar {
  width:35vw;
  height:40px;
  background-color:#f2ecfb;
  border:1px solid black;
  display:flex;
  justify-content:center;
  align-items: center;
}

/* ------------------------- */
#search-img {
  vertical-align: middle;
  width: auto;
  height: 100%;
  vertical-align: middle;
}

#search-form {
  flex:0.9;
  padding-left:1vw;
  font-size: 16px;
  border:none;
  outline: none;
  width: 17.36vw;
  box-sizing: border-box;
  margin-right: 8px;
  background: rgba(210, 213, 255, 0.06);
}
/* ------------------------- */

#search-btn {
  border:1px solid black;
  position: relative;
  /*background-color:#c5a2f9;*/
  font-size:1rem;
  padding:0.5vh 1vw;
  border-radius: 8px;
  z-index:99;
}
/* 검색 버튼 배경 색상: var(--schemes-inverse-primary, #d0bcff); */

.aside {
  position: absolute;
  width: 17.36vw;
  height: calc(100% - 19.17vh);
  top: 19.17vh;
  left: 0;
  background-color: #d8dfff;
}

/* ------------------------- */
.account {
  position: sticky;
  width: 13.68vw;
  /*height: 38.69vh;*/
  top: 23vh;
  margin-left: 1.84vw;
  background-color: #f1f1ff;
  display:flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  gap:1.4vh 0;
  padding-top:0 !important;
}
/* ------------------------- */

.div1 {
  width: 16.11vw;
  height: 9.06vh;
  position: relative;
  display:flex;
  align-items: center;
  justify-content: center;
  margin-left:1vw;
  margin-bottom:1.5vh;
}

.web-name {
  background: linear-gradient(
  0deg,
  #edf0ff 0%,
  #ffffff 50%,
  #edf0ff 100%
);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  color: transparent; /* fallback */
  text-decoration: none;
  font-family: "Black Han Sans", sans-serif !important;
  font-size:3vw;
  font-weight: 700;
}

.button {
  all: unset;
  box-sizing: border-box;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  position: relative;
  background-color: rgba(44, 44, 44, 1);
  border-radius: 8px;
  overflow: hidden;
  border: 1px solid;
  border-color: rgba(44, 44, 44, 1);
  color:white;
  font-size:0.7rem !important;
  padding:0.5vh 1vw !important;
}

.aside2 {
  position: absolute;
  width: 17.36vw;
  height:calc(100% - 19.17vh);
  top: 19.17vh;
  left: 72.64vw;
  background-color: #d8dfff;
  display:flex;
  flex-direction: column;
}

.simple-ranking {
  top:19.17vh;
  position: sticky;
  width: 13.96vw;
  height:auto;
  margin-left:1.84vw;
  background-color: #f1f1ff;
  gap:0;
  display:flex;
  flex-direction: column;
}

.nav-pills {
  position:relative;
  display: flex;
  align-items: center;
  justify-content: center;
  padding:2vh 0;
  width:100%;
  height:auto;
}

.nav-pills > li > a {
  color:black;
  font-size: 0.7rem;
  padding:0.5vh 0.5vw;
  margin:0 0.2vw;
}

/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 추가 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */

/* 간단랭킹 별점순/리뷰순/단골순 이랑 mainbody에서의 전체/한식/양식/일식... a 태그에 해당 */
.nav-pills .nav-link {
  border:0.1vw solid rgba(0, 0, 0, 0.2);
  background-color: rgba(255, 255, 255, 0.537);
  color: #000;
  border-radius: 5px;
  margin-right: 4px;
}

/* 마우스를 갖다 댔을 때의 a 태그 */
.nav-pills .nav-link:hover {
  background-color: #a389ff41;
  color: #000;
}

/* 활성화된 상태의 버튼 */
.nav-pills .nav-link.active {
  position: relative;
  padding-left: 1.3vw !important;
  background-color: #000 !important;
}

/* 활성화된 상태의 버튼에 체크 이미지 추가 */
.nav-pills .nav-link.active::before {
  content: "✓";
  position: absolute;
  left: 0.4vw;
  top: 48%;
  transform: translateY(-50%);
  font-size: 1.2vw;
  color: rgb(255, 255, 255);
  font-weight: bold; /* 굵기 설정 (선택) */
}
.store-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.store-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f1f1ff;
  border-radius: 8px;
  padding: 0.5vh 0.3vw !important;
  margin-bottom: 8px;
}

.store-rank-name {
  display: flex;
  align-items: center;
  gap: 10px;
  
}

.rank-circle {
  width: 24px;
  height: 24px;
  background-color: rgb(222, 201, 229);
  color: rgb(159, 80, 159);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;
  font-weight: bold;
}

.store-name-aside {
  width:calc(8.96vw - 30px);
  font-weight: 600;
  font-size:clamp(8px, 1.25vw, 18px) !important;
  white-space: nowrap;       /* 한 줄로 유지 */
  overflow: hidden;          /* 넘치는 텍스트 숨김 */
  text-overflow: ellipsis;   /* 넘칠 때 말줄임표 표시 */
}

.store-rating {
  color: black;
  font-weight: bold;
  font-size:clamp(8px, 1.3vw, 14px);
  min-width:4vw;
  display: flex;
  justify-content: end;
  margin-right:0.2vw;
}
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ 추가 ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */

.div2 {
  display: flex;
  flex-direction: column;
  width: 12.01vw;
  height:auto;
  min-height: 58.33vh;
  align-items: flex-start;
  position:relative;
  left: 12px;
  background-color: #f1f1ff;
}

.list-item {
  display: flex;
  flex-direction: column;
  min-height: 56px;
  align-items: center;
  justify-content: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.state-layer {
  display: flex;
  height: 5.83vh;
  align-items: center;
  gap: 0.66vw;
  position: relative;
  align-self: stretch;
  width: 100%;
}

.grade {
  display: flex;
  flex-direction: column;
  width: 2.28vw;
  align-items: flex-start;
  justify-content: center;
  position: relative;
}

.grade-circle {
  position: relative;
  width: 2.28vw;
  height: 4.17vh;
  background-color: #eaddff;
  border-radius: 100px;
  overflow: hidden;
  display:flex;
  justify-content: center;
  align-items: center;
}

.grade-number {
  color: var(--schemes-on-primary-container, #4f378a);
  text-align: center;
  font-family: var(--m3-title-medium-font-family, "Roboto-Medium", sans-serif);
  font-size: var(--m3-title-medium-font-size, 16px);
  line-height: var(--m3-title-medium-line-height, 2.5vh);
  letter-spacing: var(--m3-title-medium-letter-spacing, 0.15px);
  font-weight: var(--m3-title-medium-font-weight, 500);
  position: absolute;
  left: 50%;
  translate: -50% -50%;
  top: 50%;
  width: 2.78vw;
  height: 4.17vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.content {
  display: flex;
  flex-direction: column;
  width: 9.17vw;
  height: 5.83vh;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  margin-right: -10.30px;
  overflow: hidden;
}

.headline {
  color: var(--schemes-on-surface, #1d1b20);
  text-align: left;
  /*font-family: var(--body-strong-font-family, "Inter-SemiBold", sans-serif);*/
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-size: 16px;
  line-height: var(--body-strong-line-height, 139.9999976158142%);
  font-weight: 600;
  position: relative;
  align-self: stretch;
  display: flex;
  align-items: center;
  font-style: normal;
  letter-spacing: 0;
  justify-content: space-between;
}

.star-score {
  display:inline-flex;
  align-items: center !important;
}

.star {
  position: relative;
  width:auto;
  min-width: 0;
  height:100%;
  max-height: 100%;
  object-fit: cover;
}

.horizontal-full {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.divider {
  width:100%;
}

.account-image {
  position: relative;
  background-image: url(https://c.animaapp.com/kjYfscdy/img/image.svg);
  width: 10.11vw;
  height: 20.67vh;
  background-size: cover;
  background-position: 50% 50%;
}

/* ---------------------------------- */
.account-inf {
  position: relative;
  width: 11.11vw;
  height: 20px;
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: #000000;
  font-size: 0.95rem;
  text-align: center;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-style: normal;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding:0.1vh 0.5vw;
  gap:0.5vw;
}

#grade-img {
  width:20px;
  height:20px;
}

.account-description {
  position: relative;
  width: 90%;
  height: 7vh;
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-weight: var(--body-base-font-family, "Inter", Helvetica);
  color: #000000;
  font-size: clamp(9.7px, 0.8vw, 13.4px);
  text-align: left;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-style: normal;
  display:flex;
  flex-direction: column;
  align-items: left;
  padding-left: 1.1vw;
  gap:0.5vw;
}
/* ---------------------------------- */

.move-inf {
  text-decoration: none;
  color:black;
}

.view-heart {
  position: sticky;
  width: 13.68vw;
  height: 5vh;
  top: 63.69vh;
  margin-left: 1.84vw;
  background-color: #f1f1ff;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  text-align: center;
  text-decoration: none;
}

/* ---------------------------------- */
#heart-img {
  width:16px;
  height:2.6vh;
}
/* ---------------------------------- */

#heart {
  position: relative;
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: #000000;
  font-size: 0.9rem;
  text-align: center;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-style: normal;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding:0 0.5vw;
  gap:0.5vw;
  margin-top:0.2vw;
}

.div3 {
  position: relative;
  width: 10.9vw;
  height: 6.46vh;
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: #000000;
  font-size: small;
  text-align: center;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-style: normal;
}

.mainbody {
  position:relative;
  width:55.28vw;
  left: 17.36vw;
  display:flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
  height:auto;
}

/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* 여기부터 수정 시작 */

.info-up-area {
  display: flex;
  width:55.28vw;
  height:auto;
  align-items: flex-start;
  gap: 48px;
  padding: 5vh 3vw;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
}

/* mainbody에서의 식당 소개 카드 */
.card {
  display: flex;
  flex-wrap: wrap;
  min-width: 240px;
  align-items: center;
  gap: 3vw;
  padding: 2vh 2vw;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  border: 1px solid;
  border-color: rgba(68, 68, 68, 1);
  flex-direction: row !important;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 이미지 영역 */
.card-image {
  position: relative;
  background-image: url(https://c.animaapp.com/kjYfscdy/img/image-1.svg);
  width: 200px;
  height: 25.67vh;
  background-size: cover;
  background-position: 50% 50%;
}

p {
  margin:0 !important;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 */
.card-text {
  display: flex;
  flex-direction: column;
  min-width: 160px;
  align-items: flex-start;
  gap: var(--size-space-400);
  position: relative;
  flex: 1;
  flex-grow: 1;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 전체 영역 */
.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2vh;
  position: relative;
  /*align-self: stretch;*/
  width: 100%;
  flex: 0 0 auto;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 */
.store-name {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--heading-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: rgba(30, 30, 30, 1);;
  font-size: 24px;
  letter-spacing: -0.48px;
  line-height: 120.00000476837158%;
  font-style: normal;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 별점 (별 이미지) */
.rating {
  display: flex;
  width: 18.32vw;
  height: 3.75vh;
  align-items: center !important;
  justify-content: space-between;
  position: relative;
}

.rating2 {
  display: flex;
  width: auto;
  min-height:17px;
  height:100%;
  align-items: center !important;
  gap:4px;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 별점 (점수) */
.element {
  position: relative;
  width: auto;
  flex:1;
  height: auto;
  margin-top: -3.50px;
  margin-bottom: -1.50px;
  margin-left:1vw;
  font-weight: var(--subtitle-font-weight);
  color: #000000;
  font-size: 1.3rem;
  line-height: var(--subtitle-line-height);
  white-space: nowrap;
  font-family: var(--subtitle-font-family);
  letter-spacing: var(--subtitle-letter-spacing);
  font-style: var(--subtitle-font-style);
  text-align:left;
  align-self:center;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 하위 정보 영역 */
.p {
  position: relative;
  /*align-self: stretch;*/
  display: flex;
  flex-direction: column;
  font-weight: 400;
  color: var(--color-text-default-secondary);
  font-size: 16px;
  line-height: 0;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  gap:2.5vh;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 하위 정보 영역 (종류, 거리, 가격) */
.store-simple-info {
  color: #757575;
  font-family: var(--body-base-font-family, "Inter", Helvetica);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-size: 15px;
}

.personal-check {
  display: flex;
  gap:3.5vw;
}

.heart-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
}

#personal-heart-img {
  font-size: 17px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 19px;
  height: 19px;
  font-weight: 900;
  text-shadow:
  -0.5px -0.5px 0 rgba(0, 0, 0, 0.4),
  0 -0.5px 0 rgba(0, 0, 0, 0.4),
  0.5px -0.5px 0 rgba(0, 0, 0, 0.4),
  -0.5px 0 0 rgba(0, 0, 0, 0.4),
  0.5px 0 0 rgba(0, 0, 0, 0.4),
  -0.5px 0.5px 0 rgba(0, 0, 0, 0.4),
  0 0.5px 0 rgba(0, 0, 0, 0.4),
  0.5px 0.5px 0 rgba(0, 0, 0, 0.4);
  margin-bottom:0.4vh;
}

#personal-heart {
  position: relative;
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: #000000;
  font-size: 0.9rem;
  text-align: center;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-style: normal;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding:0 0.5vw;
  gap:0.5vw;
  margin-top:0.2vw;
}

.bookmark-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
}

#bookmark-img {
  width:13px;
  height:15px;
}

#bookmark {
  position: relative;
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: #000000;
  font-size: 0.9rem;
  text-align: center;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-style: normal;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding:0 0.5vw;
  gap:0.5vw;
  margin-top:0.2vw;
  margin-left:0.1vw;
}

.info-down-area {
  display: flex;
  flex-direction: column;
  width:49.28vw;
  height:auto;
  align-items: flex-start;
  justify-content: flex-start;
  align-self: stretch;
  gap: 0px;
  margin: 0 auto;
  margin-bottom: 5vh;
  flex: 0 0 auto;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
}

.info-tab-list {
  display: flex;
  width:100%;
}

/* 선택된 메뉴의 영역 */
.tab {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}

/* 선택된 메뉴의 텍스트 */
.label {
  color: #303030;
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  position: relative;
  text-decoration: none;
}

/* 선택되지 않은 메뉴의 영역 */
.tab2 {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

/* 선택되지 않은 메뉴의 텍스트 */
.label2 {
  color: #767676;
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  position: relative;
  text-decoration: none;
}

.menu-main-content {
  width:49.28vw;
  height:100%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-top:none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 3vh 4.64vw;
  gap:1.6vh;
  margin-bottom:5vh;
}

.menu-card {
  display: flex;
  flex-wrap: wrap;
  width:40vw;
  align-items: center;
  gap: 24px;
  padding: 1.2vh 1.5vw;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  border: 1px solid;
  border-color: rgba(0,0,0,0.15);
  flex-direction: row !important;
  justify-content: space-between;
}

.menu-left {
  display: flex;
}

.menu-text {
  display: flex;
  flex-direction: column;
  width:auto;
  align-items: flex-start;
  gap: var(--size-space-400);
  position: relative;
  flex: 1;
  flex-grow: 1;
  margin-left:1.5vw;
  justify-content: center;
  font-family: var(--heading-font-family, "Inter", Helvetica);
  font-weight: 600;
}

.menu-price {
  color:rgba(0, 0, 0, 0.5);
  font-size:0.8rem;
}

/* 여기까지 수정 완료 */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */

footer {
  position: relative;
  width:55.28vw;
  height: auto;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 16px;
  position: relative;
  margin-bottom: -32.00px;
  background-color: rgba(255, 255, 255, 1);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: rgba(68, 68, 68, 0.2);
  clear: both;
  margin-left:17.36vw;
  margin:1vh 0;
  padding: 7.12vh 6.95vw;
}

.text-link-list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  padding: 0px 3.47vw;
  position: relative;
  flex: 1;
  flex-grow: 1;
}

.top-area-in-footer {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 0px 0px 16px 0px;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.text-strong {
  display: flex;
  align-items: flex-start;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
}

.text-strong2 {
  position: relative;
  width: fit-content;
  margin-top: -1.00px;
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: rgba(68, 68, 68, 1);
  font-size: 16px;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  white-space: nowrap;
  font-style: normal;
}

.text-link-list-item {
  position: relative;
  width: 15vw;
  /*height: 2.29vh;*/
  text-decoration: none;
  color:black;
  font-size: 0.8rem;
  white-space: normal;
}

.vertical-line {
  display:flex;
  width: 0.05vw !important;
  height: 21vh;
  background-color: rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
}

.horizontal-line {
  display:flex;
  width: 80vw !important;
  height: 0.05vh;
  background-color: rgba(0, 0, 0, 0.2);
  flex-shrink: 0;
}





/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■추가 시작■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */

@media (max-width: 599.98px) {
.div1 {
  margin-bottom:1vh;
}
.web-name {
  font-size:5.12vw;
}
}
@media (min-width: 600px) and (max-width: 1024.98px){
.div1 {
  margin-bottom:1vh;
}
.web-name {
  font-size:30.72px;
}
}

/* 모바일-태블릿 버전 단일 요소들 */
@media (max-width: 1024.98px) {
  html, body {
  margin: 0px;
  max-width: 100%;
  width:100%;
  height: 100%;
}
.aside,
.aside2 {
  display: none !important;
}
.SearchPage_menu {
  background-color: #ffffff;
  min-height: 100vh;
  height:auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100% !important; 
  margin:0 !important; 
  /* overflow-x: hidden; sticky 작동하려면 overflow:visible로 덮어씌워야 함..?*/
  overflow: visible;
}
.header {
  position: sticky;
  overflow: visible;
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  max-width: 100vw;
  width:100vw;
  height: 10.17vh;
  top: 0;
  left: 0;
  background: linear-gradient(
    90deg,
    rgba(188, 200, 254, 1) 0%,
    rgba(216, 223, 255, 1) 100%
  );
  padding: 0 4vw;
  z-index:99;
}
.button-group {
  display:none;
}
.bottom-app-bar {
  width:60vw;
  height:40px;
  background-color:#f2ecfb;
  border:1px solid black;
  display:flex;
  justify-content:center;
  align-items: center;
}
#search-btn {
  display:none;
}
#search-img {
  vertical-align: middle;
  width: auto;
  height: 100%;
  cursor: pointer;
}
#search-form {
  flex:0.9;
  padding-left:1vw;
  font-size: 16px;
  border:none;
  outline: none;
  width: 17.36vw;
  box-sizing: border-box;
  margin-right: 0 !important;
  background: rgba(210, 213, 255, 0.06);
}
.mainbody {
  position:relative;
  width:100%;
  display:flex;
  flex-direction: column;
  flex: 1;
  height:auto;
  left:0 !important;
}
}

/* 모바일 버전 요소들 */
@media (max-width: 767.98px) {
.mobile-button {
  background-color:rgba(216, 223, 255, 1) !important;
  border:none !important;
  padding: 0 !important;
}
.navbar-toggler-icon {
  background-color:rgba(216, 223, 255, 1) !important;
  background-image: url('image/menu.png') !important;
  background-size:5vw 2vh;
  border-radius: 0 !important;
  width:5vw;
  height:2vh;
  border:none !important;
}
}

/* 태블릿 버전 요소들 */
@media (min-width: 768px) and (max-width: 1024.98px) {
.mobile-button {
  background-color:rgba(216, 223, 255, 1) !important;
  border:none !important;
  padding: 0 !important;
}
.navbar-toggler-icon {
  background-color:rgba(216, 223, 255, 1) !important;
  background-image: url('image/menu.png') !important;
  background-size:5vw 2vh;
  border-radius: 0 !important;
  width:30px !important;
  height:30px !important;
  border:none !important;
}
}

/* Nest Hub 버전 요소들  */
@media (max-width: 1024.98px) and (min-height: 600px) and (max-height: 700px) {
.mobile-button {
  background-color:rgba(216, 223, 255, 1) !important;
  border:none !important;
  padding: 0 !important;
}
.navbar-toggler-icon {
  background-color:rgba(216, 223, 255, 1) !important;
  background-image: url('image/menu.png') !important;
  background-size:5vw 2vh;
  border-radius: 0 !important;
  width:4.5vw !important;
  height:7vh !important;
  border:none !important;
}
}

/* PC 버전 요소들  */
@media (min-width: 1025px) {
.mobile-button-group {
  display:none;
}
}

/* 모바일 창 영역 */
@media (max-width: 767.98px) {
.offcanvas.offcanvas-start {
  width: 100% !important;
  max-width: 70vw !important;
}
}
@media (min-width: 768px) and (max-width: 1024.98px) {
.offcanvas.offcanvas-start {
  width: 100% !important;
  max-width: 50vw !important;
}
}

/* 모바일 창 닫기 영역 */
@media (max-width: 767.98px) {
.offcanvas-close-area {
  text-align: right;
}
}
@media (min-width: 768px) and (max-width: 1024.98px) {
.offcanvas-close-area {
  text-align: right;
}
}

/* 모바일 창 닫기 */
@media (max-width: 767.98px) {
.btn-close {
  margin:3vh 5vw;
}
}
@media (min-width: 768px) and (max-width: 1024.98px) {
.btn-close {
  margin-top:5vh;
  margin-right:5vw;
}
}

/* 모바일 상단 계정 정보 영역 */
@media (max-width: 767.98px) {
.offcanvas-header {
  width:100%;
  padding: 0 !important;
  margin-top:3vh;
}
}
@media (min-width: 768px) and (max-width: 1024.98px) {
.offcanvas-header {
  width:100%;
  padding: 0 !important;
  margin-top:3vh;
}
}

/* 모바일 상단 계정 정보 */
@media (max-width: 767.98px) {
.offcanvas-title {
  display:flex;
  width:60vw;
  margin-left:5vw;
  justify-content:space-between;
  align-items: center;
}
}
@media (min-width: 768px) and (max-width: 1024.98px) {
.offcanvas-title {
  display:flex;
  width:60vw;
  margin-left:5vw;
  justify-content:space-between;
  align-items: center;
}
}

/* 모바일 등급 정보 */
@media  (max-width: 500px){
#grade-img-mobile {
  width:20px;
  height:20px;
  margin-right:3vw;
}
}
@media (min-width: 500px) and (max-width: 767.98px){
#grade-img-mobile {
  width: 4.2vw;
  height:4.2vw;
  margin-right:3vw;
}
}
@media (min-width: 768px) and (max-width: 1024.98px) {
#grade-img-mobile {
  width:30px;
  height:30px;
  margin-right:3vw;
}
}

/* 모바일 계정 정보 */
@media  (max-width: 500px){
.account-inf-mobile {
  position: relative;
  width: 50vw;
  height: 2.46vh;
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: #000000;
  font-size: 12px;
  text-align: center;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-style: normal;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap:0.5vw;
  text-decoration: none;
}
}
@media (min-width: 500px) and (max-width: 767.98px){
.account-inf-mobile {
  position: relative;
  width: 50vw;
  height: auto;
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: #000000;
  font-size: clamp(12px, 3vw, 9999px);
  text-align: center;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-style: normal;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap:0.5vw;
  text-decoration: none;
}
}
@media (min-width: 768px) and (max-width: 1024.98px) {
.account-inf-mobile {
  position: relative;
  width: 50vw;
  height: auto;
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: #000000;
  font-size: 1.2rem;
  text-align: center;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-style: normal;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  gap:0.5vw;
  text-decoration: none;
}
}

/* 모바일 닉네임 */
@media (min-width: 768px) and (max-width: 1024.98px) {
#nickname {
  display: flex;
  font-size:1.4rem;
  margin-right:0.8vw;
}
}

/* 모바일 메뉴 전체 */
@media (max-width: 767.98px) {
.offcanvas-body {
  padding:1vh 0 !important;
}
}
@media (min-width: 768px) and (max-width: 1024.98px) {
.offcanvas-body {
  padding:1vh 0 !important;
}
}

/* 모바일 메뉴 객체 */
@media  (max-width: 350px){
.list-unstyled > li > a {
  color:black !important;
  font-family: var(--heading-font-family, "Inter-SemiBold", sans-serif);
  font-weight: 500;
  margin-left:4vw;
  font-size: 14px;
}
}
@media (min-width: 350px) and (max-width: 550px) {
.list-unstyled > li > a {
  color:black !important;
  font-family: var(--heading-font-family, "Inter-SemiBold", sans-serif);
  font-weight: 500;
  margin-left:4vw;
  font-size:3.7vw;
}
}
@media (min-width: 550px) and (max-width: 767.98px) {
.list-unstyled > li > a {
  color:black !important;
  font-family: var(--heading-font-family, "Inter-SemiBold", sans-serif);
  font-weight: 500;
  margin-left:4vw;
  font-size:20px;
}
}
@media (min-width: 768px) and (max-width: 1024.98px) {
.list-unstyled > li > a {
  color:black !important;
  font-family: var(--heading-font-family, "Inter-SemiBold", sans-serif);
  font-weight: 500;
  margin-left:4vw;
  font-size:20px;
}
}

/* 모바일 로그아웃 버튼 */
@media (max-width: 299.98px) {
#logout-button {
  width:clamp(70px, 33.3vw, 100px) !important;
  height:5vh;
  background-color: white;
  color:black;
  padding:1vh 0 !important;
  margin:3vh 5vw;
  border:1px solid rgba(0, 0, 0, 0.4);
  font-family: var(--heading-font-family, "Inter-SemiBold", sans-serif);
  font-size:0.9rem !important;
}
}
@media (min-width: 300px) and (max-width: 767.98px) {
#logout-button {
  width:100px;
  height:5vh;
  background-color: white;
  color:black;
  padding:1vh 0 !important;
  margin:3vh 5vw;
  border:1px solid rgba(0, 0, 0, 0.4);
  font-family: var(--heading-font-family, "Inter-SemiBold", sans-serif);
  font-size:0.9rem !important;
}
}
@media (min-width: 768px) and (max-width: 1024.98px) {
#logout-button {
  width:100px;
  height:5vh;
  background-color: white;
  color:black;
  padding:1vh 0 !important;
  margin:3vh 5vw;
  border:1px solid rgba(0, 0, 0, 0.4);
  font-family: var(--heading-font-family, "Inter-SemiBold", sans-serif);
  font-size:0.9rem !important;
}
}

/* 모바일 로그아웃 이미지 */
@media (max-width: 767.98px) {
.logout-img{
  height:100%;
  width:auto;
}
}
@media (min-width: 768px) and (max-width: 1024.98px) {
.logout-img{
  height:100%;
  width:auto;
}
}

/* 모바일 로그아웃 텍스트 */
@media (max-width: 299.98px) {
.logout-text {
  display:none;
}
}

 

/* aside2 별점순/리뷰순/단골순 */
@media (min-width: 1025px) {
.nav {
  padding:1vh 0 !important;
}
}

/* aside2 별점순/리뷰순/단골순 하나씩 */
@media (min-width: 1025px) and (max-width: 1090px) {
.nav-pills > li > a {
  padding:0.5vh 0.1vw;
  margin:0 2px !important;
}
}
@media (min-width: 1025px) and (max-width: 1170px) {
.nav-pills > li > a {
  padding:0.5vh 0.2vw;
  margin:0 2px !important;
}
}
@media (min-width: 1170px) and (max-width: 1220px) {
.nav-pills > li > a {
  padding:0.5vh 0.2vw;
  margin:0 4px !important;
}
}

/* aside2 관련 */
@media (max-width: 1169.98px) {
.store-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #f1f1ff;
  border-radius: 8px;
  padding: 0.5vh 0.3vw !important;
  margin-bottom: 8px;
}
.store-rank-name {
  gap: 0.5vw !important;
}
}

/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */
/* 여기부터 수정 시작 */

@media (max-width: 659.98px){
.search-margin-bottom {
  margin-bottom:1vh;
}
}

@media (max-width: 659.98px) {
.info-up-area {
  display: flex;
  width:70.28vw;
  height:auto;
  align-items: flex-start;
  gap: 48px;
  padding: 5vh 3vw;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
}

/* mainbody에서의 식당 소개 카드 */
.card {
  display: flex;
  flex-wrap: wrap;
  min-width: 240px;
  align-items: center;
  gap: 3.5vw;
  padding: 2vh 3.5vw;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  border: 1px solid;
  border-color: rgba(68, 68, 68, 1);
  flex-direction: column !important;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 이미지 영역 */
.card-image {
  position: relative;
  background-image: url(https://c.animaapp.com/kjYfscdy/img/image-1.svg);
  width: 130px;
  height: 130px;
  background-size: cover;
  background-position: 50% 50%;
}

p {
  margin:0 !important;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 */
.card-text {
  display: flex;
  flex-direction: column;
  min-width: 160px;
  align-items: flex-start;
  gap: var(--size-space-400);
  position: relative;
  flex: 1;
  flex-grow: 1;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 전체 영역 */
.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2vh;
  position: relative;
  /*align-self: stretch;*/
  width: 100%;
  flex: 0 0 auto;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 */
.store-name {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--heading-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: rgba(30, 30, 30, 1);;
  font-size: clamp(15px, 3vw, 24px) !important;
  letter-spacing: -0.48px;
  line-height: 120.00000476837158%;
  font-style: normal;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 별점 (별 이미지) */
.rating {
  display: flex;
  width: 18.32vw;
  height: 3.75vh;
  align-items: center !important;
  justify-content: space-between;
  position: relative;
}

.rating2 {
  display: flex;
  width: auto;
  min-height:17px;
  height:100%;
  align-items: center !important;
  gap:4px;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 별점 (점수) */
.element {
  position: relative;
  width: 6.8vw;
  height: auto;
  margin-top: -3.50px;
  margin-bottom: -1.50px;
  font-weight: var(--subtitle-font-weight);
  color: #000000;
  font-size: clamp(14px, 2.5vw, 20px);
  line-height: var(--subtitle-line-height);
  white-space: nowrap;
  font-family: var(--subtitle-font-family);
  letter-spacing: var(--subtitle-letter-spacing);
  font-style: var(--subtitle-font-style);
  text-align:center;
  align-self:center;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 하위 정보 영역 */
.p {
  position: relative;
  /*align-self: stretch;*/
  display: flex;
  flex-direction: column;
  font-weight: 400;
  color: var(--color-text-default-secondary);
  font-size: 16px;
  line-height: 0;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  gap:2.5vh;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 하위 정보 영역 (종류, 거리, 가격) */
.store-simple-info {
  color: #757575;
  font-family: var(--body-base-font-family, "Inter", Helvetica);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-size: clamp(10px, 2.08vw, 20px);
}

.personal-check {
  display: flex;
  gap:3.5vw;
}

.heart-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
}

#personal-heart-img {
  font-size: 18px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 19px;
  height: 19px;
  font-weight: 900;
}

#personal-heart {
  font-size: clamp(12px, 2vw, 20px);
}

.bookmark-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
}

#bookmark-img {
  width:13px;
  height:15px;
}

#bookmark {
  position: relative;
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: #000000;
  font-size: clamp(12px, 2vw, 20px);
  text-align: center;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-style: normal;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding:0 0.5vw;
  gap:0.5vw;
  margin-top:0.2vw;
  margin-left:0.1vw;
}

.info-down-area {
  display: flex;
  flex-direction: column;
  width:64.28vw;
  height:auto;
  justify-content: center;
  align-items: center;
  /*align-self: stretch;*/
  gap: 0px;
  margin: 0 auto;
  margin-bottom: 5vh;
  flex: 0 0 auto;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
}

.info-tab-list {
  display: flex;
  width:100%;
}

/* 선택된 메뉴의 영역 */
.tab {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}

/* 선택된 메뉴의 텍스트 */
.label {
  color: #303030;
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  position: relative;
  text-decoration: none;
}

/* 선택되지 않은 메뉴의 영역 */
.tab2 {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

/* 선택되지 않은 메뉴의 텍스트 */
.label2 {
  color: #767676;
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  position: relative;
  text-decoration: none;
}

.menu-main-content {
  width:64.28vw;
  height:100%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-top:none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-card {
  display: flex;
  flex-wrap: wrap;
  width:50vw;
  align-items: center;
  gap: 24px;
  padding: 1.2vh 1.5vw;
  margin:0 auto;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  border: 1px solid;
  border-color: rgba(0,0,0,0.15);
  flex-direction: row !important;
  justify-content: space-between;
}

.menu-left {
  display: flex;
}

.menu-text {
  display: flex;
  flex-direction: column;
  width:auto;
  align-items: flex-start;
  gap: var(--size-space-400);
  position: relative;
  flex: 1;
  flex-grow: 1;
  margin-left:1.5vw;
  justify-content: center;
  font-family: var(--heading-font-family, "Inter", Helvetica);
  font-weight: 600;
  font-size: clamp(13px, 2.4vw, 24px)
}

.menu-price {
  color:rgba(0, 0, 0, 0.5);
  font-size: clamp(10px, 1.9vw, 20px)
}
}
@media (min-width: 660px) and (max-width: 767.98px) {
.info-up-area {
  display: flex;
  width:70.28vw;
  height:auto;
  align-items: flex-start;
  gap: 48px;
  padding: 5vh 3vw;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
}

/* mainbody에서의 식당 소개 카드 */
.card {
  display: flex;
  flex-wrap: wrap;
  min-width: 240px;
  align-items: center;
  gap: 3.5vw;
  padding: 2vh 3.5vw;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  border: 1px solid;
  border-color: rgba(68, 68, 68, 1);
  flex-direction: row !important;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 이미지 영역 */
.card-image {
  position: relative;
  background-image: url(https://c.animaapp.com/kjYfscdy/img/image-1.svg);
  width: 130px;
  height: 130px;
  background-size: cover;
  background-position: 50% 50%;
}

p {
  margin:0 !important;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 */
.card-text {
  display: flex;
  flex-direction: column;
  min-width: 160px;
  align-items: flex-start;
  gap: var(--size-space-400);
  position: relative;
  flex: 1;
  flex-grow: 1;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 전체 영역 */
.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2vh;
  position: relative;
  /*align-self: stretch;*/
  width: 100%;
  flex: 0 0 auto;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 */
.store-name {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--heading-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: rgba(30, 30, 30, 1);;
  font-size: 24px;
  letter-spacing: -0.48px;
  line-height: 120.00000476837158%;
  font-style: normal;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 별점 (별 이미지) */
.rating {
  display: flex;
  width: 18.32vw;
  height: 3.75vh;
  align-items: center !important;
  justify-content: space-between;
  position: relative;
}

.rating2 {
  display: flex;
  width: auto;
  min-height:17px;
  height:100%;
  align-items: center !important;
  gap:4px;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 별점 (점수) */
.element {
  position: relative;
  width: 6.8vw;
  height: auto;
  margin-top: -3.50px;
  margin-bottom: -1.50px;
  font-weight: var(--subtitle-font-weight);
  color: #000000;
  font-size: 1.3rem;
  line-height: var(--subtitle-line-height);
  white-space: nowrap;
  font-family: var(--subtitle-font-family);
  letter-spacing: var(--subtitle-letter-spacing);
  font-style: var(--subtitle-font-style);
  text-align:center;
  align-self:center;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 하위 정보 영역 */
.p {
  position: relative;
  /*align-self: stretch;*/
  display: flex;
  flex-direction: column;
  font-weight: 400;
  color: var(--color-text-default-secondary);
  font-size: 16px;
  line-height: 0;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  gap:2.5vh;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 하위 정보 영역 (종류, 거리, 가격) */
.store-simple-info {
  color: #757575;
  font-family: var(--body-base-font-family, "Inter", Helvetica);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-size: 2.08vw;
}

.personal-check {
  display: flex;
  gap:3.5vw;
}

.heart-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
}

#personal-heart-img {
  font-size: 18px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 19px;
  height: 19px;
  font-weight: 900;
}

.bookmark-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
}

#bookmark-img {
  width:13px;
  height:15px;
}

#bookmark {
  position: relative;
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: #000000;
  font-size: 0.9rem;
  text-align: center;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-style: normal;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding:0 0.5vw;
  gap:0.5vw;
  margin-top:0.2vw;
  margin-left:0.1vw;
}

.info-down-area {
  display: flex;
  flex-direction: column;
  width:64.28vw;
  height:auto;
  justify-content: center;
  align-items: center;
  /*align-self: stretch;*/
  gap: 0px;
  margin: 0 auto;
  margin-bottom: 5vh;
  flex: 0 0 auto;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
}

.info-tab-list {
  display: flex;
  width:100%;
}

/* 선택된 메뉴의 영역 */
.tab {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}

/* 선택된 메뉴의 텍스트 */
.label {
  color: #303030;
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  position: relative;
  text-decoration: none;
}

/* 선택되지 않은 메뉴의 영역 */
.tab2 {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

/* 선택되지 않은 메뉴의 텍스트 */
.label2 {
  color: #767676;
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  position: relative;
  text-decoration: none;
}

.menu-main-content {
  width:64.28vw;
  height:100%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-top:none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-card {
  display: flex;
  flex-wrap: wrap;
  width:50vw;
  align-items: center;
  gap: 24px;
  padding: 1.2vh 1.5vw;
  margin:0 auto;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  border: 1px solid;
  border-color: rgba(0,0,0,0.15);
  flex-direction: row !important;
  justify-content: space-between;
}

.menu-left {
  display: flex;
}

.menu-text {
  display: flex;
  flex-direction: column;
  width:auto;
  align-items: flex-start;
  gap: var(--size-space-400);
  position: relative;
  flex: 1;
  flex-grow: 1;
  margin-left:1.5vw;
  justify-content: center;
  font-family: var(--heading-font-family, "Inter", Helvetica);
  font-weight: 600;
}

.menu-price {
  color:rgba(0, 0, 0, 0.5);
  font-size:0.8rem;
}
}
@media (min-width: 768px) and (max-width: 1024.98px) {
.info-up-area {
  display: flex;
  width:70.28vw;
  height:auto;
  align-items: flex-start;
  gap: 48px;
  padding: 5vh 3vw;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
}

/* mainbody에서의 식당 소개 카드 */
.card {
  display: flex;
  flex-wrap: wrap;
  min-width: 240px;
  align-items: center;
  gap: 3.5vw;
  padding: 2vh 3.5vw;
  position: relative;
  align-self: stretch;
  width: 100%;
  flex: 0 0 auto;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  border: 1px solid;
  border-color: rgba(68, 68, 68, 1);
  flex-direction: row !important;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 이미지 영역 */
.card-image {
  position: relative;
  background-image: url(https://c.animaapp.com/kjYfscdy/img/image-1.svg);
  width: 130px;
  height: 130px;
  background-size: cover;
  background-position: 50% 50%;
}

p {
  margin:0 !important;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 */
.card-text {
  display: flex;
  flex-direction: column;
  min-width: 160px;
  align-items: flex-start;
  gap: var(--size-space-400);
  position: relative;
  flex: 1;
  flex-grow: 1;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 전체 영역 */
.text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 2vh;
  position: relative;
  /*align-self: stretch;*/
  width: 100%;
  flex: 0 0 auto;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 */
.store-name {
  position: relative;
  align-self: stretch;
  margin-top: -1.00px;
  font-family: var(--heading-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: rgba(30, 30, 30, 1);;
  font-size: 24px;
  letter-spacing: -0.48px;
  line-height: 120.00000476837158%;
  font-style: normal;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 별점 (별 이미지) */
.rating {
  display: flex;
  width: 18.32vw;
  height: 3.75vh;
  align-items: center !important;
  justify-content: space-between;
  position: relative;
}

.rating2 {
  display: flex;
  width: auto;
  min-height:17px;
  height:100%;
  align-items: center !important;
  gap:4px;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 별점 (점수) */
.element {
  position: relative;
  width: 6.8vw;
  height: auto;
  margin-top: -3.50px;
  margin-bottom: -1.50px;
  font-weight: var(--subtitle-font-weight);
  color: #000000;
  font-size: 1.3rem;
  line-height: var(--subtitle-line-height);
  white-space: nowrap;
  font-family: var(--subtitle-font-family);
  letter-spacing: var(--subtitle-letter-spacing);
  font-style: var(--subtitle-font-style);
  text-align:center;
  align-self:center;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 하위 정보 영역 */
.p {
  position: relative;
  /*align-self: stretch;*/
  display: flex;
  flex-direction: column;
  font-weight: 400;
  color: var(--color-text-default-secondary);
  font-size: 16px;
  line-height: 0;
  font-family: "Inter", Helvetica;
  letter-spacing: 0;
  gap:2.5vh;
}

/* mainbody에서의 식당 소개 카드 -> 식당 소개 텍스트 영역 -> 하위 정보 영역 (종류, 거리, 가격) */
.store-simple-info {
  color: #757575;
  font-family: var(--body-base-font-family, "Inter", Helvetica);
  font-style: normal;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-size: 15px;
}

.personal-check {
  display: flex;
  gap:3.5vw;
}

.heart-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
}

#personal-heart-img {
  font-size: 18px;
  line-height: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 19px;
  height: 19px;
  font-weight: 900;
}

.bookmark-button {
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
  display: flex;
  align-items: center;
}

#bookmark-img {
  width:13px;
  height:15px;
}

#bookmark {
  position: relative;
  font-family: var(--body-strong-font-family, "Inter", Helvetica);
  font-weight: 600;
  color: #000000;
  font-size: 0.9rem;
  text-align: center;
  letter-spacing: 0;
  line-height: 139.9999976158142%;
  font-style: normal;
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  padding:0 0.5vw;
  gap:0.5vw;
  margin-top:0.2vw;
  margin-left:0.1vw;
}

.info-down-area {
  display: flex;
  flex-direction: column;
  width:64.28vw;
  height:auto;
  justify-content: center;
  align-items: center;
  /*align-self: stretch;*/
  gap: 0px;
  margin: 0 auto;
  margin-bottom: 5vh;
  flex: 0 0 auto;
  position: relative;
  background-color: rgba(255, 255, 255, 1);
  overflow: hidden;
}

.info-tab-list {
  display: flex;
  width:100%;
}

/* 선택된 메뉴의 영역 */
.tab {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 1);
}

/* 선택된 메뉴의 텍스트 */
.label {
  color: #303030;
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  position: relative;
  text-decoration: none;
}

/* 선택되지 않은 메뉴의 영역 */
.tab2 {
  position: relative;
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

/* 선택되지 않은 메뉴의 텍스트 */
.label2 {
  color: #767676;
  text-align: left;
  font-family: var(--body-base-font-family, "Inter-Regular", sans-serif);
  font-size: 16px;
  line-height: 140%;
  font-weight: 400;
  position: relative;
  text-decoration: none;
}

.menu-main-content {
  width:64.28vw;
  height:100%;
  border-bottom-left-radius: 8px;
  border-bottom-right-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-top:none;
  display: flex;
  align-items: center;
  justify-content: center;
}

.menu-card {
  display: flex;
  flex-wrap: wrap;
  width:50vw;
  align-items: center;
  gap: 24px;
  padding: 1.2vh 1.5vw;
  margin:0 auto;
  position: relative;
  align-self: stretch;
  flex: 0 0 auto;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 8px;
  border: 1px solid;
  border-color: rgba(0,0,0,0.15);
  flex-direction: row !important;
  justify-content: space-between;
}

.menu-left {
  display: flex;
}

.menu-text {
  display: flex;
  flex-direction: column;
  width:auto;
  align-items: flex-start;
  gap: var(--size-space-400);
  position: relative;
  flex: 1;
  flex-grow: 1;
  margin-left:1.5vw;
  justify-content: center;
  font-family: var(--heading-font-family, "Inter", Helvetica);
  font-weight: 600;
}

.menu-price {
  color:rgba(0, 0, 0, 0.5);
  font-size:0.8rem;
}
}

/* 여기까지 수정 완료 */
/* ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ */

/* footer */
@media (max-width: 767.98px){
  footer {
  position: relative;
  width:100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 7vh;
  position: relative;
  margin-bottom: -32.00px;
  background-color: rgba(255, 255, 255, 1);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: rgba(68, 68, 68, 0.2);
  clear: both;
  margin:1vh 0;
  padding: 5vh 0;
}
}
@media (min-width: 768px) and (max-width: 1024.98px){
  footer {
  position: relative;
  width:100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  gap: 5vw;
  position: relative;
  margin-bottom: -32.00px;
  background-color: rgba(255, 255, 255, 1);
  border-top-width: 1px;
  border-top-style: solid;
  border-color: rgba(68, 68, 68, 0.2);
  clear: both;
  margin:1vh 0;
  padding: 3vh 9vw;
}
}

/* footer쪽 li 부분 */
@media (max-width: 767.98px){
.text-link-list {
  width:80%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  padding-left:4vw;
  position: relative;
  flex: 1;
  flex-grow: 1;
}
}
@media (min-width: 768px) and (max-width: 1024.98px){
.text-link-list {
  width:50%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 12px;
  padding-left:6vw;
  position: relative;
}
}
@media (max-width: 649.98px){
.text-link-list-item {
  width: auto;
  font-size: 0.7rem;
}
}
@media (min-width: 650px) and (max-width: 767.98px){
.text-link-list-item {
  width: auto;
  font-size: 2vw;
}
}
@media (min-width: 768px) and (max-width: 825px){
.text-link-list-item {
  width: auto;
  font-size: 1.8vw;
}
}
@media (min-width: 825px) and (max-width: 1024.98px){
.text-link-list-item {
  width: auto;
  font-size: 1.5vw;
}
}

/* 세로줄 */
@media (max-width: 767.98px){
.vertical-line {
  display:none;
}
}
@media (width: 768px){
.vertical-line {
  display:flex;
}
}

/* 가로줄 */
@media (min-width: 768px){
.horizontal-line {
  display:none;
}
}